.eventDetailsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 5rem);
}

.eventDetailsCard {
    display: flex;
    flex-wrap: wrap;
}

.imageContainer {
    width: 23vw;
    height: auto;
    overflow: hidden;
}

.imageContainer img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 47vw;
    /* background-color: var(--border-light); */
    border: 3px solid var(--border);
    justify-content: space-between;
    font-family: monospace;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1rem;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    font-family: var(--chakra);
}

.normal {
    font-weight: normal;
    font-size: 1.2rem;
}

.bold {
    font-weight: bold;
    font-size: 1.2rem;
}

.buttonContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: var(--text-body);
}

@media screen and (max-width: 1200px) {
    .title {
        font-size: 1.5rem;
    }
    .normal {
        font-size: 1rem;
    }
    .bold {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1000px) {
	.eventDetailsCard {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		padding: 1rem 0;
	}
	.imageContainer {
		width: 40vw;
	}
	.eventDetails {
		width: 80vw;
		min-height: 22rem;
	}
}

@media screen and (max-width: 600px) {
	.imageContainer {
		width: 89vw;
	}
}

.rulesWrapper {
	display: flex;
    padding: 1rem;
    border: 3px solid var(--border);
    justify-content: space-between;
    font-family: monospace;
	margin: 1.5rem 0;
}