.HomeWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.HeroWrapper {
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: calc(100vh - 4rem);
  align-items: center;
  position: relative;
  background-image: url("/wavebg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.heroText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 50;
  /* filter: drop-shadow(16px 24px 32px var(--hero)); */
}

.heroText span {
  font-size: 28vw;
  font-family: var(--text-heading);
  font-weight: 600;
}

.heroText b {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--text-heading);
  margin-bottom: 5px;
}

.heroText p {
  font-weight: 200;
  margin-top: -1px;
}

.marqueeContainer {
  width: 100%;
  overflow: hidden;
}

.marqueeContainerTwo {
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.heroBgLeft {
  position: absolute;
  left: 18vw;
  bottom: 0;
}

.heroBgRight {
  position: absolute;
  right: 18vw;
  top: 0;
}

/* Countdown CSS  */

.countdownWrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--foreground);
  margin-top: -2rem;
  border-radius: var(--border-radius) 0 var(--border-radius) 0;
}

.countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  color: var(--primary);
}

.countdown .number {
  font-family: var(--text-heading);
  font-size: 3rem;
  margin-bottom: 0.3rem;
  margin-top: -0.5rem;
}

.countdownWrapper .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 1rem;
  border-left: 1px solid var(--foreground);
  color: var(--primary);
}

.countdownWrapper .date span {
  font-family: var(--text-heading);
  font-size: 3rem;
  margin-top: -8px;
}

.countdownWrapper .date b {
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
  .countdownWrapper .date span {
    font-size: 2rem;
  }
  .countdown {
    font-size: 0.7rem;
  }
  .countdown .number {
    font-size: 2.5rem;
  }
}

/* Events Section  */

.eventsWrapper {
  min-height: 100vh;
}

.eventsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.eventCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.2rem;
  margin-top: -1.5rem;
  padding: 1rem 0;
}

.eventCardContainer .eventCard:first-child,
.eventCardContainer .eventCard:last-child {
  scale: 0.8;
  opacity: 0.8;
}

.moreEvents {
  padding: 1rem;
  padding-bottom: 2.5rem;
}

@media screen and (max-width: 1100px) {
  .eventCardContainer {
    margin-top: 0rem;
    gap: 2rem;
  }
  .eventCardContainer .eventCard:first-child,
  .eventCardContainer .eventCard:last-child {
    scale: 1;
    opacity: 1;
  }
}

.aboutWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: max-content;
  width: 100%;
  font-size: 1.5rem;
  margin: 1rem;
}

@media (max-width: 768px) {
  .aboutWrapper {
    flex-direction: column;
  }
}

.aboutWrapper div:first-child {
  flex: 0 0 50%; /* First div takes half of the screen width */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutWrapper .aboutSeprator {
  width: 0.1rem;
  height: 100%;
  margin-right: 1rem;
  background-color: var(--primary);
  display: none; /* Hide the separator in mobile view */
}

.aboutWrapper div:last-child {
  flex: 1; /* Last div takes the remaining space */
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .aboutWrapper .aboutSeprator {
    display: block; /* Display the separator in mobile view */
    height: 0.1rem;
    width: 100%;
    margin: 1rem 0;
  }

  .aboutWrapper div:last-child {
    margin-left: 0; /* Remove left margin in mobile view */
  }
}
